spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/db_blogpessoal?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false

spring.datasource.username=root

spring.datasource.password=Admin679/

spring.jpa.show-sql=true